{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DiasporaDatabase": "server=diaspora-db.mysql.database.azure.com;port=3306;user=dadmin;password=D1asp0raPr0duct1onAbc&%$;database=diaspora-dev"
    },
    "DatabaseVersion": "8.0.36-cluster",
    "Mailgun": {
        "ApiKey": "c9998033f9d326932f33b4a264899ce3-826eddfb-c8d4a2ec",
        "Domain": "sandboxd15c04611f4d48b5997e48d72acfeee6.mailgun.org",
        "ApiBaseUrl": "https://api.mailgun.net/v3",
        "From": "Excited User <mailgun@sandboxd15c04611f4d48b5997e48d72acfeee6.mailgun.org>"
    }
}